plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.router'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api project(path: ':GoRouter-Annotation')
//    api "com.github.wyjsonGo.GoRouter:GoRouter-Annotation:${VERSION}"
}

apply from: rootProject.file('gradle/publish-android.gradle')