plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.router'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    api project(path: ':GoRouter-Annotation')
    api 'com.github.wyjsonGo.GoRouter:GoRouter-Annotation:1.1.3'
}