plugins {
    id 'com.android.application'
    id 'com.wyjson.gorouter'
}
GoRouter {
    // 允许执行自动注册任务的集合，最好不要写debug,以节省开发阶段build时间。
    runBuildTypes "release"
}
android {
    namespace 'com.wyjson.go_router'
    compileSdk 33

    defaultConfig {
        applicationId "com.wyjson.go_router"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        debug {
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions +="env"
    productFlavors {
        dev {
            dimension "env"
        }
        prod {
            dimension "env"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(path: ':module_main')
    api project(path: ':module_user')
    api project(path: ':module_kotlin')
}
