plugins {
    id 'com.android.application'
    id 'com.wyjson.gorouter'
}

android {
    namespace 'com.wyjson.go_router'
    compileSdk 33

    defaultConfig {
        applicationId "com.wyjson.go_router"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(path: ':module_main')
    api project(path: ':module_user')
}

// 不写下面配置默认android.buildTypes任务全部执行自动注册。
GoRouter {
    // 允许执行自动注册任务的集合
    buildTypes "release"
}