<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000ff00"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.UserInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="UserInfoActivity"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这个页面需要登录和身份认证都通过才能进入,未登录会触发SignInInterceptor,未通过身份认证会触发AuthenticationInterceptor"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开发阶段可以开启日志GoRouter.openDebug(),搜索[doInterceptions]查看拦截器执行状态"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>