<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="4dp"
    android:scrollbars="vertical"
    android:textColor="@android:color/black"
    android:textSize="10sp"
    android:textStyle="bold"
    tools:context=".fragment.DocumentFragment" />
