plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    resourcePrefix 'user_'

    viewBinding.enable = true

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(path: ':module_common')
//    annotationProcessor project(path: ':GoRouter-Compiler')
    annotationProcessor 'com.github.wyjsonGo.GoRouter:GoRouter-Compiler:1.1.0'
}
