plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("GOROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.wyjson.module_kotlin'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }
    resourcePrefix 'kotlin_'

    viewBinding.enable = true

    buildTypes {
        debug {
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    api project(path: ':module_common')

    kapt project(path: ':GoRouter-Compiler')
//    kapt "com.github.wyjsonGo.GoRouter:GoRouter-Compiler:${VERSION}"
}