plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.module_common'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.code.gson:gson:2.10.1'

    api project(path: ':GoRouter-Api')
    annotationProcessor project(path: ':GoRouter-Compiler')

//    api "com.github.wyjsonGo.GoRouter:GoRouter-Api:${VERSION}"
//    annotationProcessor "com.github.wyjsonGo.GoRouter:GoRouter-Compiler:${VERSION}"
}