plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.module_common'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName(), GOROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'

    api project(path: ':GoRouter-Api')
    annotationProcessor project(path: ':GoRouter-Compiler')

//    api 'com.github.wyjsonGo.GoRouter:GoRouter:1.1.3'
//    annotationProcessor 'com.github.wyjsonGo.GoRouter:GoRouter-Compiler:1.1.3'
}