plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName(), GOROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'

    api project(path: ':GoRouter')
    annotationProcessor project(path: ':GoRouter-Compiler')

//    api 'com.github.wyjsonGo.GoRouter:GoRouter:1.1.3'
//    annotationProcessor 'com.github.wyjsonGo.GoRouter:GoRouter-Compiler:1.1.3'
}