plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.module_main'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    resourcePrefix 'main_'

    viewBinding.enable = true

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(path: ':module_common')
    annotationProcessor project(path: ':GoRouter-Compiler')
//    annotationProcessor "com.github.wyjsonGo.GoRouter:GoRouter-Compiler:${VERSION}"
}