plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wyjson.module_main'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GOROUTER_MODULE_NAME: project.getName(), GOROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    resourcePrefix 'main_'

    viewBinding.enable = true

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(path: ':module_common')
    annotationProcessor project(path: ':GoRouter-Compiler')
//    annotationProcessor 'com.github.wyjsonGo.GoRouter:GoRouter-Compiler:1.1.3'
}